// vim:ft=javascript

ARG_ENABLE("zephir_parser", "Whether to enable Zephir Parser", "no");
ARG_ENABLE('parser-debug', "Whether to enable debug mode", "no");

if (PHP_ZEPHIR_PARSER != "no") {
    var parser_sources = "parser\\parser.c parser\\scanner.c";
    var ext_flags = "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 " +
                    "-I" + configure_module_dirname + " " +
                    "-I" + configure_module_dirname + "\\parser ";

    if (PHP_ZEPHIR_PARSER != "no") {
        AC_DEFINE('PARSER_DEBUG', 1, "Whether to enable debug mode");
    }

    EXTENSION("zephir_parser", "zephir_parser.c", PHP_ZEPHIR_PARSER_SHARED, ext_flags);

    PHP_INSTALL_HEADERS("ext\\zephir_parser", "zephir_parser.h");
    ADD_SOURCES(configure_module_dirname, parser_sources, "zephir_parser");

    AC_DEFINE('HAVE_ZEPHIR_PARSER', 1, "Whether you have Zephir Parser");
}
