<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="./tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="true"
		 verbose="true"
>
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix=".php">./tests/Extension/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
		<log type="coverage-html" target="coverage" showUncoveredFiles="true"/>
		<log type="coverage-clover" target="coverage.xml" showUncoveredFiles="true"/>
	</logging>
</phpunit>
